# AssessmentAPI

./: .editorconfig  AssessmentAPI.csproj  AssessmentAPI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
APITests/: APITests.csproj  BatchServiceTests.cs  BatchTests.cs
Controllers/: BatchController.cs
DataLayer/: AssessmentDBContext.cs  Attributes.cs  Batch.cs  BusinessUnits.cs  Files.cs  Groups.cs  Users.cs
Logger/: ILogger.cs  Log.cs
Models/: BatchConstants.cs  BatchDetailsResponse.cs  BatchRequest.cs  BatchResponse.cs  ErrorResponse.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/AssessmentAPIDemo - Web Deploy1/: profile.arm.json
Service/: BatchService.cs  IBatchService.cs
Validators/: BatchDetailsResponseValidator.cs  BatchResponseValidator.cs  BatchValidator.cs
